{% extends 'base.html' %}
 {% block title %}Contact{% endblock title %}

{% block body %}
<div class="container-fluid px-0 mb-3">
<img class="d-block w-100 " alt="..."style="height:400px" src="https://images.unsplash.com/photo-1556656793-08538906a9f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aXBob25lfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
</div>
<div class="container mb-3 py-4">
<h1 class="text-center" style="margin-top:-250px;color:white;text-transform:uppercase;letter-spacing:0.5rem;word-spacing:0.7">contact Us</h1>
<form method="post" action="/contact" style="margin-top:190px;">
{% csrf_token %}
<div class="form-group">
<label for="name">Name</label>
<input type="text" class="form-control"id="name"name="name"placeholder="Enter Your name"required>
</div>
<div class="form-group">
<label for="email">Email</label>
<input type="email" class="form-control"id="name"name="email"placeholder="name@gmail.com"required>
</div>
<div class="form-group">
<label for="phone">Phone number</label>
<input type="phone" class="form-control"id="name"name="phone"placeholder="Enter Your Phone Number"required>
</div>
<div class="form-group">
<label for="desc">Tell me about what you want to contact me for...</label>
<textarea class="form-control"id="desc"row="3"name="desc"></textarea>
</div>
<button class="btn btn-primary"type="submit"style="margin-top:20px">SUBMIT</button>
</form>
</div>

 {% endblock body %} 

